{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for deployment in EC2 Server",
    "version": "0.0.1",
    "private": true,
    "author": "Chaitanya G",
    "scripts": {
        "start": "node index.js"
    }
}
